{
  "expo": {
    "name": "Posts App",
    "slug": "posts-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourname.postsapp",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "ea6f3f0a-1089-4362-b623-92ddc641a23b"
      }
    }
  }
}
